64位传参前六个在寄存器中，对于没有写在栈上的，例如heap，所写地址开始应该按照第七个计算。










对于32位，可以让地址出现在第一个，然后看前边的序号数数，实际是将所写地址看作是第0个。
例如下边这个，偏移是从0开始ebp所在位置是6，也就是%6$p

00:0000│ esp 0xffffd0d0 —▸ 0x804a060 (buf) ◂— 'aaaaaaaaaaaa\n'
01:0004│     0xffffd0d4 —▸ 0x8048640 ◂— jno 0x80486b7 /* 'quit' */
02:0008│     0xffffd0d8 ◂— 0x4
03:000c│     0xffffd0dc —▸ 0x804857c (play+51) ◂— add esp, 0x10
04:0010│     0xffffd0e0 —▸ 0x8048645 ◂— cmp eax, 0x3d3d3d3d /* '=====================' */
05:0014│     0xffffd0e4 —▸ 0xf7fb3000 (_GLOBAL_OFFSET_TABLE_) ◂— 0x1ead6c
06:0018│ ebp 0xffffd0e8 —▸ 0xffffd0f8 —▸ 0xffffd108 ◂— 0x0
07:001c│     0xffffd0ec —▸ 0x8048584 (play+59) ◂— nop 

